<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/toast_layout_root"
    android:padding="8dp"
    android:background="#dd050000"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pokeball"

        android:id="@+id/imageView18"
        android:layout_below="@+id/texto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/texto"
        android:layout_width="50dp"
        android:layout_height="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The First Generation Pokémon are listed here"
        android:textSize="16dp"
        android:textColor="#fefdfc"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/imageView18"
        android:layout_toRightOf="@+id/imageView18"
        android:layout_toEndOf="@+id/imageView18"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"/>



</RelativeLayout>

